@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scrollbar-width: thin;
  scrollbar-color: #a19e9e transparent;
}

*::-webkit-scrollbar {
  width: 12px; /* ширина вертикального скролла */
  height: 12px; /* высота горизонтального скролла */
}

*::-webkit-scrollbar-track {
  background: #ffffff; /* трек */
  border-radius: 6px;
}

*::-webkit-scrollbar-thumb {
  background-color: #a19e9e; /* ползунок */
  border-radius: 6px; /* закругление */
  border: 3px solid #f0f0f0; /* отступ вокруг ползунка */
}

*::-webkit-scrollbar-thumb:hover {
  cursor: pointer;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
textarea,
select {
  font: inherit;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 20px;
}

body {
  height: 100vh;
  background: linear-gradient(to bottom left, #1c0c00 0%, #1c0700 31%, #140900 69%, #1c0c00 100%) no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: antiquewhite;
}

button {
  font: inherit;
  cursor: pointer;
}

a {
  font: inherit;
  cursor: pointer;
  text-decoration: none;
}

li,
ol {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #ffffff;
}

p {
  color: #a3a3a3;
}

.container {
  max-width: 1512px;
  padding: 0 20px;
  margin: 0 auto;
}
@media (min-width: 1024px) {
  .container {
    padding: 0 130px;
  }
}

.header {
  margin-bottom: 64px;
}
.header__inner {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
}
.header__logo {
  font-size: 1.5rem;
  font-weight: 800;
  background-image: linear-gradient(to bottom left, #ff612e, #ffa32b);
  background-clip: text;
  color: transparent;
}
.header__nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  height: 100vh;
  padding: 40px 20px;
  background-color: #ffffff;
  text-align: center;
  pointer-events: none;
  transform: translateX(100%);
  opacity: 0;
  transition: transform 150ms linear, opacity 50ms linear;
  z-index: 10;
}
.header__nav.open {
  transform: translateX(0);
  opacity: 1;
  pointer-events: auto;
}
.header__nav.open .header__nav-close {
  display: block;
}
.header__nav:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 3px;
  height: 100dvh;
  background: linear-gradient(to bottom left, #ff612e, #ffa32b);
}
@media (min-width: 1024px) {
  .header__nav {
    position: static;
    width: auto;
    height: 100%;
    padding: 10px;
    background-color: transparent;
    pointer-events: auto;
    transform: translateX(0);
    opacity: 1;
  }
  .header__nav::before {
    display: none;
  }
}
.header__nav-close {
  display: none;
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: transparent;
  border: none;
  color: #a3a3a3;
  font-size: 1.5rem;
  font-weight: 700;
}
.header__nav-close svg {
  stroke: #a3a3a3;
}
.header__nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}
@media (min-width: 1024px) {
  .header__nav-list {
    flex-direction: row;
    gap: 40px;
  }
}
.header__nav-link {
  display: inline-block;
  width: 100%;
  padding: 8px 0;
  color: #a3a3a3;
}
.header__nav-link:hover, .header__nav-link:focus {
  background-image: linear-gradient(to bottom left, #ff612e, #ffa32b);
  background-clip: text;
  color: transparent;
}
.header__group {
  display: flex;
  gap: 20px;
  align-items: center;
}
.header__cart-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 40px;
  height: 40px;
  background: linear-gradient(to bottom left, #ff612e, #ffa32b);
  border: none;
  border-radius: 50%;
}
.header__login-btn {
  display: none;
}
@media (min-width: 768px) {
  .header__login-btn {
    display: inline-block;
    height: 40px;
    padding: 8px 56px;
    background: linear-gradient(to bottom left, #ff612e, #ffa32b);
    border: none;
    border-radius: 28px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
  }
}
.header__menu-btn {
  background-color: transparent;
  border: none;
}
.header__menu-btn > svg {
  stroke: url("./images/icons.svg#paint0_linear_202_31");
}
@media (min-width: 1024px) {
  .header__menu-btn {
    display: none;
  }
}

.image-with-decors {
  position: relative;
  display: inline-flex;
}
.image-with-decors::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 94px;
  height: 62px;
  background-image: url("./images/pizza-3.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transform: translate(33%, -33%);
}
.image-with-decors::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 94px;
  height: 97px;
  background-image: url("./images/fries-3.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transform: translate(-33%, 15%);
}

.hero {
  margin-bottom: 64px;
}
.hero_inner {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
@media (min-width: 1024px) {
  .hero_inner {
    flex-direction: row-reverse;
    justify-content: space-between;
    max-height: 510px;
  }
}
.hero__image-wrap {
  text-align: center;
}
@media (min-width: 768px) {
  .hero__image-wrap {
    height: 510px;
  }
  .hero__image-wrap picture {
    height: 100%;
  }
}
@media (min-width: 1024px) {
  .hero__image-wrap {
    flex: 1;
    text-align: right;
  }
}
.hero__image-wrap img {
  border-radius: 24px;
  object-fit: cover;
  object-position: left;
}
.hero__content-wrap {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (min-width: 1024px) {
  .hero__content-wrap {
    flex: 1.5;
  }
}
.hero__title {
  color: #ffffff;
  font-weight: bold;
  font-size: 3rem;
}
.hero__title-icon {
  display: inline;
  width: 34px;
  height: 60px;
  vertical-align: middle;
}
@media (min-width: 1024px) {
  .hero__title-icon {
    width: 48px;
    height: 84px;
  }
}
.hero__text {
  color: #a3a3a3;
}
.hero__text span {
  color: #ffffff;
}
.hero__actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (min-width: 1024px) {
  .hero__actions {
    flex-direction: column-reverse;
  }
}
.hero__buttons {
  display: flex;
  align-items: center;
  width: 280px;
}
.hero__btn {
  font-weight: 500;
  flex: 1;
  padding: 10px 0;
}
.hero__btn--active {
  border: none;
  border-radius: 71px;
  background: linear-gradient(to bottom left, #ff612e, #ffa32b);
  color: #ffffff;
  z-index: 1;
}
.hero__btn--menu {
  border: 2px solid transparent;
  margin-left: -30px;
  padding: 8px 0;
  padding-left: 20px;
  border-radius: 0 71px 71px 0;
  background: linear-gradient(to bottom left, #ff612e, #ffa32b) text, linear-gradient(#1c0a00) padding-box, linear-gradient(to bottom left, #ff612e, #ffa32b) border-box;
  color: transparent;
}

.video {
  width: fit-content;
}
.video__text {
  margin-bottom: 8px;
  color: #a3a3a3;
}
.video__wrap {
  position: relative;
  display: inline-block;
}
.video__play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80px;
  height: 80px;
  transform: translate(-50%, -50%);
  border: 2px solid transparent;
  border-radius: 50%;
  background: linear-gradient(#1d0800) padding-box, linear-gradient(to bottom left, #ff612e, #ffa32b) border-box;
}
.video__play-btn > img {
  margin: 0 auto;
}

.pizza-card {
  display: inline-block;
  width: 100%;
  max-width: 400px;
  perspective: 2000px;
}
.pizza-card__wrap {
  height: 100%;
  padding: 0 20px 20px;
  transition: transform 250ms linear;
  border-radius: 8px;
  background-color: #210a01;
}
.pizza-card__inner {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 240px;
  margin: 0 auto;
  transition: transform 250ms linear;
}
.pizza-card__image-wrap {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  aspect-ratio: 1/1;
  transform: translate(-50%, -50%);
}
.pizza-card__image {
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}
.pizza-card__title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  flex: 1;
  margin-bottom: 16px;
  /* Отступ сверху зависит от размера изображения.
   Картинка занимает 50% ширины карточки, но при этом сдвинута вверх на половину своей высоты.
   Из-за этого видимая часть картинки внутри карточки равна примерно 25% ширины родителя.
   Чтобы контент не залезал под картинку, я рассчитываю padding:
  (((ширина картинки + padding-left(родителя) / 2) + место для отствупа между картинкой и контентом) 
    Таким образом заголовок всегда располагается ниже изображения с учётом его динамического размера. */
  text-align: center;
}
.pizza-card__desc {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  font-size: 0.5em;
  margin-bottom: 20px;
}
.pizza-card__actions {
  margin: 0 auto;
  width: 100%;
  max-width: 200px;
}
.pizza-card__actions:has(.pizza-card__ingredients-btn-wrap) .pizza-card__ingredients-btn-wrap {
  margin-bottom: 16px;
}
.pizza-card__options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.pizza-card__ingredients-btn-wrap {
  position: relative;
  display: block;
  border: none;
  border-radius: 20px;
  background: linear-gradient(to bottom left, #ff612e, #ffa32b) border-box;
}
.pizza-card__ingredients-btn-wrap:after {
  content: "";
  display: block;
  position: absolute;
  inset: 2px;
  background: linear-gradient(to bottom left, #1c0c00 0%, #1c0700 31%, #140900 69%, #1c0c00 100%) padding-box;
  border: inherit;
  border-radius: inherit;
  z-index: 50;
}
.pizza-card__ingredients-btn-wrap button {
  position: relative;
  width: 100%;
  padding: 6px 0;
  margin: 0 auto;
  border: none;
  border-radius: inherit;
  background: linear-gradient(to bottom left, #ff612e, #ffa32b) text;
  color: transparent;
  font-size: 12px;
  z-index: 100;
}
.pizza-card__back-btn-submit {
  margin-bottom: 0;
}
.pizza-card__price-wrap {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
@media (min-width: 768px) {
  .pizza-card__price-wrap {
    flex-direction: row;
  }
}
.pizza-card__counter {
  display: flex;
  align-items: center;
  gap: 8px;
}
.pizza-card__counter-btn {
  width: 20px;
  height: 20px;
  border: 1px solid #a3a3a3;
  border-radius: 50%;
  background-color: transparent;
  font-size: 12px;
  color: #a3a3a3;
}
.pizza-card__counter-btn:active {
  border: 1px solid transparent;
  background: linear-gradient(to bottom left, #ff612e, #ffa32b) border-box;
  color: #ffffff;
}
.pizza-card__counter-value {
  min-width: 30px;
  text-align: center;
}
.pizza-card__order-btn {
  width: 100%;
  padding: 12px 0;
  border: none;
  border-radius: 71px;
  background: linear-gradient(to bottom left, #ff612e, #ffa32b);
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
}
.pizza-card__options-radio {
  display: none;
}
.pizza-card__options label {
  padding: 4px;
  border: 1px solid #a3a3a3;
  border-radius: 50%;
  background-color: transparent;
  font-size: 12px;
  color: #a3a3a3;
  cursor: pointer;
}
.pizza-card__options label:has(input:checked) {
  border: 1px solid transparent;
  background: linear-gradient(to bottom left, #ff612e, #ffa32b) border-box;
  color: #ffffff;
}
.pizza-card__front, .pizza-card__back {
  display: flex;
  flex-direction: column;
  flex: 1;
  backface-visibility: hidden;
  transition: transform 250ms linear;
  padding-top: calc(25% + 20px);
  /* Отступ сверху зависит от размера изображения.
   Картинка занимает 50% ширины карточки, но при этом сдвинута вверх на половину своей высоты.
   Из-за этого видимая часть картинки внутри карточки равна примерно 25% ширины родителя.
   Чтобы контент не залезал под картинку, я рассчитываю padding:
  (((ширина картинки + padding-left(родителя) / 2) + место для отствупа между картинкой и контентом) 
    Таким образом заголовок всегда располагается ниже изображения с учётом его динамического размера. */
  overflow: hidden;
}
.pizza-card__back {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  transform: rotateY(180deg);
  color: #ffffff;
}
.pizza-card__title-back {
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 16px;
}
.pizza-card__ingredients-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  height: inherit;
  overflow: hidden;
}
.pizza-card__ingredients-form .pizza-card__ingredients-btn-wrap {
  margin-bottom: 6px;
}
.pizza-card__form-items-wrap {
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: inherit;
  overflow-y: auto;
}
.pizza-card__form-item-wrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pizza-card__form-item-wrap label {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  flex: 1;
  margin-left: 4px;
  font-size: 0.75em;
  overflow: hidden;
}
.pizza-card--fliped .pizza-card__wrap {
  transform: rotateY(180deg);
}
.pizza-card--fliped .pizza-card__inner {
  transform: rotateY(-180deg);
}
.pizza-card--fliped .pizza-card__back {
  transform: rotateY(359deg);
}
.pizza-card--fliped .pizza-card__front {
  transform: rotateY(180deg);
}

.menu {
  margin-bottom: 64px;
}
.menu__title {
  margin-bottom: 32px;
  font-size: 3rem;
  text-align: center;
}
.menu__most-popular-wrap {
  position: relative;
  margin-top: 16px;
  margin-bottom: 16px;
}
@media (min-width: 768px) {
  .menu__most-popular-wrap {
    margin-top: 32px;
    margin-bottom: 32px;
  }
}
.menu__most-popular-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  color: #ffffff;
  font-size: 1.5rem;
  text-align: center;
}
@media (min-width: 768px) {
  .menu__most-popular-text {
    font-size: 2rem;
  }
}
@media (min-width: 1024px) {
  .menu__most-popular-text {
    font-size: 2.5rem;
  }
}
.menu .swiper-container::part(container) {
  padding-top: 60px;
}

.swiper-container__controllers {
  display: none;
  padding: 16px 0;
}
.swiper-container__controllers > button {
  border: none;
  background: transparent;
  fill: #ffffff;
}
.swiper-container__controllers > button:disabled {
  cursor: not-allowed;
  fill: #a19e9e;
}
.swiper-container__controllers--visible {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.swiper-container .swiper-slide {
  display: flex;
  justify-content: center;
  height: inherit;
}

.products {
  overflow: hidden;
}
.products__list {
  display: flex;
  gap: 8px;
  padding-top: 60px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}
.products__list-item {
  display: flex;
  flex: 0 0 calc((100% - 8px) / 2);
  scroll-snap-align: start;
}
@media (min-width: 768px) {
  .products__list-item {
    flex: 0 0 calc((100% - 16px) / 3);
  }
}
@media (min-width: 1024px) {
  .products__list-item {
    flex: 0 0 calc((100% - 24px) / 4);
  }
}
.products__list::-webkit-scrollbar {
  display: none;
}
.products__list {
  scrollbar-width: none;
}
.products__control {
  display: none;
  padding: 8px 0;
  text-align: center;
}
.products__control-btn {
  border: none;
  border-radius: 50%;
  background: linear-gradient(to bottom left, #ff612e, #ffa32b);
  fill: #ffffff;
}
.products__control-btn:disabled {
  cursor: not-allowed;
  background: #a19e9e;
}

.price {
  display: inline-block;
  color: #ffffff;
}
.price__value {
  font-variant-numeric: tabular-nums;
}

.counter {
  display: inline-flex;
  gap: 8px;
  color: #ffffff;
}
.counter__value {
  background-color: transparent;
  width: 40px;
  border: none;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  outline: none;
  color: #ffffff;
  text-align: center;
}
.counter__decrement, .counter__increment {
  width: 20px;
  height: 20px;
  border: 1px solid #a3a3a3;
  border-radius: 50%;
  background-color: transparent;
  font-size: 12px;
  color: #a3a3a3;
}
.counter__decrement:active, .counter__increment:active {
  border: 1px solid transparent;
  background: linear-gradient(to bottom left, #ff612e, #ffa32b) border-box;
  color: #ffffff;
}
.counter input[type=number] {
  -moz-appearance: textfield;
  appearance: textfield;
}
.counter input[type=number]::-webkit-inner-spin-button,
.counter input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.events__text-wrap {
  grid-column: 5/span 2;
  margin: auto 0;
}
.events__title {
  margin-bottom: 16px;
  font-size: 2.5rem;
  text-align: center;
}
.events__desc {
  margin-bottom: 32px;
}
@media (min-width: 768px) {
  .events__inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
  }
  .events__title {
    text-align: left;
  }
  .events__desc {
    margin-bottom: 8px;
  }
  .events .swiper-container,
  .events .swiper-container::part(container),
  .events .swiper-container::part(wrapper) {
    display: contents;
  }
  .events .swiper-slide {
    grid-column: span 2;
    width: auto !important;
  }
  .events .swiper-slide--first {
    grid-row: 1;
    grid-column: 1/span 2;
  }
  .events .swiper-slide--second {
    grid-row: 1;
    grid-column: 3/span 2;
  }
  .events .swiper-slide--middle {
    grid-column: span 3;
  }
  .events .swiper-container__controllers--visible {
    display: none;
  }
}

.event {
  position: relative;
  color: #ffffff;
}
.event__text {
  position: absolute;
  top: 20%;
  left: 25px;
  color: inherit;
  font-weight: 700;
}
.event__link {
  position: absolute;
  bottom: 20%;
  left: 25px;
  padding: 6px 50px;
  border-radius: 20px;
  background: linear-gradient(to bottom left, #ff612e, #ffa32b);
  color: inherit;
}
.event picture {
  height: 100%;
  width: 100%;
}
.event img {
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: left;
  border-radius: 20px;
}

.modal__backdrop {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.modal__content {
  position: relative;
  width: clamp(300px, 400px, 80%);
  height: clamp(100px, 200px, 100% - 60px);
  background-color: #ffffff;
  border-radius: 8px;
}
.modal__content::before {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: inherit;
  background: radial-gradient(#ff612e, #ffa32b);
  z-index: -1;
}
.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid #a3a3a3;
}
.modal__title {
  font-size: 1.5rem;
  color: #a3a3a3;
}
.modal__inner {
  padding: 8px;
}

/*# sourceMappingURL=style.css.map */
